# Yurtta-Ye-MVC-Web

./: README.md  YurttaYe-MVC.sln
YurttaYe.Core/: YurttaYe.Core.csproj
YurttaYe.Core/Models/Dtos/: CityDto.cs  MenuDto.cs  MenuItemDto.cs
YurttaYe.Core/Models/Entities/: City.cs  Menu.cs  MenuItem.cs
YurttaYe.Core/Models/ViewModels/: AdminCityViewModel.cs  AdminMenuViewModel.cs  AdminUserViewModel.cs  DailyViewMenu.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MenuCardViewModel.cs  MenuViewModel.cs  NoMenuCardViewModel.cs
YurttaYe.Core/Services/Interfaces/: ICityService.cs  IMenuService.cs  IServiceManager.cs
YurttaYe.Data/: AppDbContext.cs  SeedData.cs  YurttaYe.Data.csproj
YurttaYe.Data/Migrations/: 20250518171143_Update.Designer.cs  20250518171143_Update.cs  20250519140608_Initial.Designer.cs  20250519140608_Initial.cs  20250519141540_Initial.Designer.cs  20250519141540_Initial.cs  AppDbContextModelSnapshot.cs
YurttaYe.Data/Repositories/: CityRepository.cs  MenuRepository.cs
YurttaYe.Data/Repositories/Interfaces/: ICityRepository.cs  IMenuRepository.cs
YurttaYe.Data/SQLScripts/: 2025DecemberEvening.sql  2025DecemberMorning.sql  2025JuneEvening.sql  2025JuneMorning.sql  2025MayEvening.sql  2025MayMorning.sql  2025NovemberEvening.sql  2025NovemberMorning.sql  2025OctoberEvening.sql  2025OctoberEvening_update.sql  2025OctoberMorning.sql  2025SeptemberEvening.sql  2025SeptemberEvening_update.sql  2025SeptemberMorning.sql  2026JanuaryEvening.sql  2026JanuaryMorning.sql  DeleteMothn.sql
YurttaYe.Services/: ApiService.cs  CityService.cs  MenuService.cs  ServiceManager.cs  YurttaYe.Services.csproj
YurttaYe.Tests/: YurttaYe.Tests.csproj
YurttaYe.Tests/UnitTests/Controllers/Api/: CityControllerTests.cs  MenuControllerTests.cs
YurttaYe.Tests/UnitTests/Controllers/Web/: AccountControllerTests.cs  HomeControllerTests.cs
YurttaYe.Tests/UnitTests/Entities/: CityTests.cs  MenuItemTests.cs  MenuTests.cs
YurttaYe.Tests/UnitTests/Middleware/: ApiKeyMiddlewareTests.cs
YurttaYe.Tests/UnitTests/Repositories/: CityRepositoryTests.cs  MenuRepositoryTests.cs
YurttaYe.Tests/UnitTests/Services/: ApiServiceTests.cs  CityServiceTests.cs  MenuServiceTests.cs  ServiceManagerTests.cs
YurttaYe.Web/: .env  Dockerfile  Program.cs  Structure.md  YurttaYe.Web.csproj  appsettings.Development.json  appsettings.json  dependecies.sh  migration.sh  mobile-app-theme.txt  yurttaye.db  yurttaye.db-shm  yurttaye.db-wal
YurttaYe.Web/Areas/Admin/Controllers/: AdminCityController.cs  AdminMenuController.cs  AdminUserController.cs  HomeController.cs
YurttaYe.Web/Areas/Admin/Views/: _ViewImports.cshtml
YurttaYe.Web/Areas/Admin/Views/AdminCity/: Create.cshtml  Edit.cshtml  Index.cshtml  _CityDetails.cshtml
YurttaYe.Web/Areas/Admin/Views/AdminMenu/: Create.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml  _MenuDetails.cshtml
YurttaYe.Web/Areas/Admin/Views/AdminUser/: Create.cshtml  Edit.cshtml  Index.cshtml
YurttaYe.Web/Areas/Admin/Views/Home/: Index.cshtml
YurttaYe.Web/Areas/Admin/Views/Shared/: _AdminBreadcrumb.cshtml  _AdminFooter.cshtml  _AdminLayout.cshtml  _AdminNavbar.cshtml  _AdminScripts.cshtml  _AdminSidebar.cshtml
YurttaYe.Web/Controllers/Api/: CityController.cs  MenuController.cs
YurttaYe.Web/Controllers/Web/: AccountController.cs  AdminCityController.cs  AdminMenuController.cs  HomeController.cs
YurttaYe.Web/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
YurttaYe.Web/Properties/: launchSettings.json
YurttaYe.Web/Resources/: SharedControllerResources.cs  SharedControllerResources.en.resx  SharedControllerResources.tr.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.resx
YurttaYe.Web/Resources/Areas/Admin/Views/AdminCity/: Create.en.resx  Create.tr.resx  Edit.en.resx  Edit.tr.resx  Index.en.resx  Index.tr.resx
YurttaYe.Web/Resources/Areas/Admin/Views/AdminMenu/: Create.en.resx  Create.tr.resx  Edit.en.resx  Edit.tr.resx  Index.en.resx  Index.tr.resx  Upload.en.resx  Upload.tr.resx
YurttaYe.Web/Resources/Controllers/Web/: AccountController.en.resx  AccountController.tr.resx
YurttaYe.Web/Resources/Views/Account/: AccessDenied.en.resx  AccessDenied.tr.resx  Login.en.resx  Login.tr.resx
YurttaYe.Web/Resources/Views/Home/: Index.en.resx  Index.tr.resx
YurttaYe.Web/Resources/Views/Shared/: _Footer.en.resx  _Footer.tr.resx  _Layout.en.resx  _Layout.tr.resx  _MenuCard.en.resx  _MenuCard.tr.resx  _NoMenuCard.en.resx  _NoMenuCard.tr.resx
YurttaYe.Web/Views/: _ViewImports.cshtml
YurttaYe.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
YurttaYe.Web/Views/Admin/City/: Create.cshtml
YurttaYe.Web/Views/Admin/Menu/: Create.cshtml  Edit.cshtml  Upload.cshtml
YurttaYe.Web/Views/AdminCity/: Edit.cshtml  Index.cshtml
YurttaYe.Web/Views/AdminMenu/: Index.cshtml
YurttaYe.Web/Views/Home/: Index.cshtml
YurttaYe.Web/Views/Shared/: MenuCardModel.cs  _Breadcrumb.cshtml  _DashboardWidgets.cshtml  _EnhancedFooter.cshtml  _EnhancedNavbar.cshtml  _Footer.cshtml  _Layout.cshtml  _LoadingComponents.cshtml  _LoginLayout.cshtml  _MenuCard.cshtml  _Navbar.cshtml  _NoMenuCard.cshtml  _ToastSystem.cshtml
YurttaYe.Web/wwwroot/: app-ads.txt  manifest.json  robots.txt  sw.js
YurttaYe.Web/wwwroot/css/: login.css  menu-enhancements.css  performance.css  site.css
YurttaYe.Web/wwwroot/js/: menu-interface.js  site.js
