<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\YurttaYe.Core\YurttaYe.Core.csproj" />
        <ProjectReference Include="..\YurttaYe.Data\YurttaYe.Data.csproj" />
        <ProjectReference Include="..\YurttaYe.Services\YurttaYe.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- DÜZELTİLDİ: EF Core ile uyumlu sürüme çekildi -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="EPPlus" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Admin\City\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\City\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\City\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Menu\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Menu\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Menu\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Menu\Upload.cshtml" />
    </ItemGroup>

</Project>
