<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\YurttaYe.Core\YurttaYe.Core.csproj" />
        <ProjectReference Include="..\YurttaYe.Data\YurttaYe.Data.csproj" />
    </ItemGroup>
</Project>